#servlet.port = 8080
person.last-name=\u5F20\u4E09${random.uuid}
person.age=${random.int}
person.birth=2077/12/14
person.boos=false
#\u6CA1\u6709\u5C31\u539F\u6837\u8F93\u51FA\uFF0C\u52A0 : \u5C31\u662F\u9ED8\u8BA4\u503C
person.dog.name=${person.agee:\u65FA\u8D22}_dogg
#person.dog.name=${person.last-name}_dogg
person.dog.age=2
person.lists=a,b,c
person.maps.k1=v1
person.maps.k2=12

